# RunRun

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/runrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runrun/: AddFragment.kt  AfterSetting.kt  AlarmReceiver.kt  AuthActivity.kt  BusParcelable.kt  BusRouteListXmlParser.kt  ClientInputActivity.kt  ConfirmActivity.kt  HeaderInterceptor.kt  ListFragment.kt  ListOfAlarm.kt  MainActivity.kt  MainScreen.kt  MainScreenActivity.kt  MapViewActivity.kt  MyAdapter.kt  MyApplication.kt  MyForegroundService.kt  MySettingsFragment.kt  NetworkActivity.kt  NetworkService.kt  NotifiactionItem.kt  NotificationActivity.kt  NotificationReceiver.kt  RawMapViewDemoActivity.kt  RetrofitClient.kt  RetrofitConnection.kt  SatelliteFragment.kt  SetAlarmActivity.kt  SettingActivity.kt  StopAlarmReceiver.kt  TwoInputs.kt  VideoAdapter.kt  WeatherFragment.kt  Work.kt  XmlResponse.kt  YouTubeApiService.kt  YouTubeSearchResponse.kt  YoutubeFragment.kt  map_prac.kt
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/layout/: activity_after_setting.xml  activity_confirm.xml  activity_main.xml  activity_main_screen.xml  activity_network.xml  activity_set_alarm.xml  activity_setting.xml  activity_two_inputs.xml  client_input.xml  fragment_add.xml  fragment_list.xml  fragment_satellite.xml  fragment_weather.xml  fragment_youtube.xml  google_map.xml  google_map_practice.xml  item_recyclerview.xml  video_item.xml
app/src/main/res/menu/: menu_navigation.xml  menu_provider.xml  menu_setting.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_config.xml  root_preferences.xml
app/src/test/java/com/example/runrun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
