plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //firebase 쓰려고 추가함
    id 'com.google.gms.google-services'
    //google maps 쓰려고 추가함
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

// For local.properties
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.example.runrun'
    compileSdk 33

    // can't get reference from BuildConfig so I added
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        //service key 지정
        buildConfigField "String", "SERVICE_KEY", properties['serviceKey']
        buildConfigField "String", "GOOGLE_MAP_API", properties['google_map_api']

        applicationId "com.example.runrun"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4") //코루틴 쓰려고 추가함
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0-RC")//둘 중 뭐를 써야할까

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //firestore 등록
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'

    // to use Google Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

}