<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "android.widget.SearchView" -->

    <item
        android:id="@+id/item_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="웹사이트 방문하기"/>
    <item
        android:id="@+id/item_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="지도보기"/>
    <item
        android:id="@+id/item_gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="갤러리보기"/>

    <item
        android:id="@+id/item_call"
        android:icon="@android:drawable/ic_menu_call"
        android:title="전화걸기"/>
    <item
        android:id="@+id/item_mail"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="메일 보내기"/>
</menu>